grey gradient...

background: rgb(238,238,238);
background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(204,204,204,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(204,204,204,1)));
background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
background: -o-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
background: linear-gradient(to bottom,  rgba(238,238,238,1) 0%,rgba(204,204,204,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 );


blockquote : http://css-tricks.com/examples/Blockquotes/
				fonts.zip in F:\Profile Website\reference

About me 

Work

body
'Whitney SSm A' - regular
Font Family
'Whitney SSm A', 'Whitney SSm B', ff-meta-web-pro, sans-serif;
Font Size
16px
Line Height
22px
color
#333333

for modal image create a collage of all project images and put a label with transparent text


 